@media (min-width: 834px) {
  section {
    background-color: red;
  }
  header {
    width: 100vw;
  }
}
@media (max-width: 834px) {
  section {
    background-color: blue;
  }
}
@media (max-width: 414px) {
  section {
    background-color: rgb(229, 255, 0);
    width: 414px;
    height: auto;
  }

  // gridlar puppy section

  section#puppy .container {
    grid-template-columns: repeat(2, 1fr);
    h3 {
      font-size: 79px;
      color: #00171f;
    }
    p {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      color: #667479;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  // 2-chi

  section#knowledge .container {
    grid-template-columns: 100%;
  }

  // gridlar puppy section

  //   display none bo'ladi
  section#products {
    display: none;
  }
  section#partners {
    display: none;
  }
  section#adoption {
    display: none;
  }

  //   display none bo'ladi

  //   footer

  footer#footer {
    height: 840px;
    padding: 20px 130px;
    .foot {
      &-1 {
        display: grid;
        grid-template-columns: 100%;
        padding: 32px;
        gap: 20px;
        width: 100%;
        height: 400px;
        background: #003459;
        border-radius: 16px;
        .foter-1 {
          width: 100%;
          height: 100%;
          h3 {
            font-weight: 700;
            font-size: 34px;
            line-height: 36px;
            text-transform: capitalize;
            color: #fdfdfd;
            width: 100%;
          }
        }
        .foter-2 {
          width: 100%;
          height: 100%;
          background: #ffffff;
          border-radius: 14px;
          input {
            width: 100%;
            height: 70px;
            background: #ffffff;
            border: 1px solid #99a2a5;
            border-radius: 8px;
            padding: 14px 28px;
            gap: 10px;
          }
          button {
            width: 100%;
            height: 70px;
            background: #003459;
            border-radius: 8px;
            padding: 14px 28px 10px;
            gap: 10px;
            color: #fff;
          }
        }
      }
      &-2 {
        flex-direction: column;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid black;
        height: 132px;
        background: transparent;
        .fetter-1 {
          ul {
            display: flex;
            align-items: center;
            gap: 160px;
            li {
              a {
                font-weight: 500;
                font-size: 36px;
                line-height: 24px;
                color: #001f04;
              }
            }
          }
        }
        .fetter-2 {
          display: flex;
          gap: 80px;
        }
      }
      &-3 {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 0;
        span {
          padding-right: 20px;
        }
        p {
          font-weight: 500;
          padding: 50px 0;
          font-size: 14px;
          line-height: 20px;
          color: #667479;
        }
      }
    }
  }

  // footer
}
